<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>l&m</title>
    <link rel="stylesheet" href="../styles/lists_and_media.css" title="Onze huisstijl"/>
</head>
<body>
<dl>
    <dt>Tennis</dt>
    <dd>Tennis is a racket sport that can be played individually against a single opponent or between two teams of two
        players each. Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered
        with felt over or around a net and into the opponent's court.
    </dd>
    <dt>Bouldering</dt>
    <dd>Bouldering is a form of rock climbing that is performed on small rock formations or artificial rock walls, known
        as boulders, without the use of ropes or harnesses.
    </dd>
    <dt>Soccer</dt>
    <dd>Association football, more commonly known as football or soccer,[a] is a team sport played with a spherical ball
        between two teams of eleven players. It is played by 250 million players in over 200 countries and dependencies,
        making it the world's most popular sport.[5][6][7][8] The game is played on a rectangular field called a pitch
        with a goal at each end. The object of the game is to score by moving the ball beyond the goal line into the
        opposing goal.
    </dd>
</dl>
<p>
    Why do we use it?
    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
    using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web
    page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
    sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
    purpose (injected humour and the like).
</p>


<img src="/Web_Essentials/assets/sports.jpg" alt="Foto van sportgerief">

What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Where can I get some?
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of
Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the
Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to
generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
injected humour, or non-characteristic words etc.
<hr/>
<figure>
    <img src="../assets/sports.jpg" alt="Foto van sportgerief">
</figure>

What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
'Content here, content here', making it look like readable English. Many desktop publishing packages and web page
editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
(injected humour and the like).

Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
amet..", comes from a line in section 1.10.32.


<iframe src="https://www.youtube.com/embed/3zE_InotBGo" width="680" height="385"></iframe>
</body>
</html>